== About Be Vimmer

Be Vimmer is an application that tweets Vim commands and their description periodically in Japanese, English and Chinese. This application was created in order to help Vim learners.


Vim documentation has to be stored in database in advance. (See  +db/seeds.rb+ or +lib/tasks+ )


Tweets are pushed via cron task on server.(See +lib/tasks/cron.rb+ ) You need to configure Pit(http://rubygems.org/gems/pit) or environment variables before execution.


The Web UI just display the Vim command list and the basic information about this application.
